import Wrapper from "../../components/Wrapper/Wrapper";
import {
  Container,
  Item,
  ItemText,
  ItemTitle,
  Title,
} from "./PolicyPage.style";

export const PolicyPage = () => {
  return (
    <Wrapper>
      <Container>
        <Title>
          Правила использования сервиса SCE (Satoshi Crypto Exchange)
        </Title>
        <Item>
          <ItemTitle>1. Общие положения</ItemTitle>
          <ItemText>
            1.1. Настоящие правила регулируют использование услуг
            криптообменника SCE (далее — «Сервис»).
            <br />
            1.2. Пользователь, начиная пользоваться Сервисом, подтверждает, что
            ознакомился с настоящими правилами, принимает их условия и обязуется
            их соблюдать.
            <br />
            1.3. Администрация оставляет за собой право вносить изменения в
            настоящие правила без предварительного уведомления. Обновленная
            версия правил публикуется на сайте Сервиса.
          </ItemText>
        </Item>

        <Item>
          <ItemTitle>2. Условия использования</ItemTitle>
          <ItemText>
            2.1. Сервис предназначен для обмена криптовалют и фиатных средств.
            <br /> 2.2. Пользователи обязуются предоставлять только достоверную
            информацию при использовании Сервиса. <br /> 2.3. Пользователь
            гарантирует, что имеет законное право владеть и распоряжаться
            средствами, которые используются в транзакциях. <br /> 2.4. Лица
            младше 18 лет не допускаются к использованию Сервиса.
          </ItemText>
        </Item>
        <Item>
          <ItemTitle>3. Регистрация и верификация</ItemTitle>
          <ItemText>
            3.1. Для использования Сервиса может потребоваться регистрация и
            прохождение процедуры верификации. <br /> 3.2. Пользователь
            обязуется предоставить действительные документы и контактные данные
            для прохождения верификации.
            <br /> 3.3. Администрация вправе отказать в верификации или
            приостановить доступ к Сервису в случае предоставления недостоверной
            информации.
          </ItemText>
        </Item>
        <Item>
          <ItemTitle>4. Проведение операций</ItemTitle>
          <ItemText>
            4.1. Все операции выполняются по актуальному курсу, указанному на
            сайте Сервиса в момент оформления заявки. <br /> 4.2. Время
            обработки операций может варьироваться в зависимости от загрузки
            Сервиса и особенностей блокчейна. <br /> 4.3. Комиссии за операции
            указываются до подтверждения заявки. <br /> 4.4. Операции, связанные
            с незаконной деятельностью, строго запрещены.
          </ItemText>
        </Item>
        <Item>
          <ItemTitle>5. Конфиденциальность и безопасность</ItemTitle>
          <ItemText>
            5.1. Сервис обязуется сохранять конфиденциальность данных
            пользователей и не передавать их третьим лицам, за исключением
            случаев, предусмотренных законом. <br /> 5.2. Пользователь обязуется
            хранить свои учетные данные (логин, пароль и т. д.) в безопасности и
            не передавать их третьим лицам. <br /> 5.3. Сервис не несет
            ответственности за убытки, вызванные несанкционированным доступом к
            учетной записи пользователя.
          </ItemText>
        </Item>
        <Item>
          <ItemTitle>6. Ограничение ответственности</ItemTitle>
          <ItemText>
            6.1. Сервис предоставляет услуги «как есть» и не гарантирует
            отсутствие технических сбоев. <br /> 6.2. Администрация не несет
            ответственности за убытки, вызванные задержками в работе блокчейна,
            действиями третьих лиц или обстоятельствами непреодолимой силы.{" "}
            <br /> 6.3. Пользователь несет полную ответственность за
            правильность предоставляемых данных при оформлении заявки.
          </ItemText>
        </Item>
        <Item>
          <ItemTitle>7. Запреты и ограничения</ItemTitle>
          <ItemText>
            7.1. Запрещается использовать Сервис для отмывания денег,
            финансирования терроризма или иной незаконной деятельности. <br />{" "}
            7.2. Сервис оставляет за собой право блокировать подозрительные
            транзакции и сообщать о них в соответствующие органы. <br /> 7.3.
            При выявлении нарушений правил учетная запись пользователя может
            быть заблокирована без предварительного уведомления.
          </ItemText>
        </Item>
        <Item>
          <ItemTitle>8. Разрешение споров</ItemTitle>
          <ItemText>
            8.1. Все споры между Сервисом и пользователем разрешаются путем
            переговоров. <br /> 8.2. В случае невозможности урегулирования
            споров в досудебном порядке, они подлежат рассмотрению в
            соответствии с законодательством юрисдикции, в которой
            зарегистрирован Сервис.
          </ItemText>
        </Item>
        <Item>
          <ItemTitle>9. Заключительные положения</ItemTitle>
          <ItemText>
            9.1. Настоящие правила вступают в силу с момента их публикации на
            сайте Сервиса. <br /> 9.2. Использование Сервиса означает полное
            согласие пользователя с настоящими правилами.
          </ItemText>
        </Item>
      </Container>
    </Wrapper>
  );
};
